language: r
r:
  - devel
  - release
dist: focal
sudo: required
cache: packages
env:
  global:
    - _R_CRAN_CHECK_INCOMING_=false
    - NOT_CRAN=true
r_check_args: "--no-build-vignettes --no-manual --timings --as-cran --no-examples"
r_check_revdep: false
warnings_are_errors: false

apt_packages:
  - libssl-dev
  - libcurl4-openssl-dev
  - libxml2-dev
  - default-jdk
  - default-jre

before_install:
 - export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64/jre
 - export PATH=$PATH:$JAVA_HOME/bin
 - export LD_LIBRARY_PATH=/usr/lib/jvm/java-11-oracle/lib/amd64:/usr/lib/jvm/java-11-oracle/jre/lib/amd64/server
 - sudo R CMD javareconf -e

r_packages:
  - devtools

r_github_packages:
  - jimhester/covr
  - jeroenooms/curl


# report to codecov
after_success:
  - Rscript -e 'covr::codecov()'

# report to maintainer
notifications:
  email:
    recipients:
    - stirling.tamas@gmail.com
    on_success: change
    on_failure: change

