language: r
sudo: false
cache: packages

r:
  - devel

r_check_args: "--no-build-vignettes --no-manual --timings --as-cran"

r_github_packages:
  - jimhester/covr

# report to coveralls
after_success:
  - if [[ ! -z "$COVERAGE" ]];then ./pkg-build.sh run_script -e 'covr::codecov(exclusions = list("R/ppdb.R"), quiet = FALSE)'; fi

# report to maintainer
notifications:
  email:
    recipients:
    - szoecs@uni-landau.de
    on_success: change
    on_failure: change

